# DevIntel

./: DevIntel.Domain.csproj  DevIntel.sln  README.md
DevIntel.API/: DevIntel.API.csproj  DevIntel.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DevIntel.API/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  IntelController.cs  WeatherForecastController.cs
DevIntel.API/Properties/: launchSettings.json
DevIntel.API/Swagger/: FileUploadOperationFilter.cs
DevIntel.Application/: DevIntel.Application.csproj
DevIntel.Application/DTO/: CreateIntelDto.cs  IntelDto.cs  LoginDto.cs  PromoteUserDto.cs  UserRegisterDto.cs
DevIntel.Application/Interfaces/: IAuthService.cs  IFileService.cs  IImageService.cs  IIntelService.cs  IJwtTokenGenerator.cs
DevIntel.Application/Responses/: AuthResponse.cs  Response.cs
DevIntel.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
DevIntel.Infrastructure/: Class1.cs  DevIntel.Infrastructure.csproj
DevIntel.Infrastructure/Authentication/: JwtTokenGenerator.cs
DevIntel.Infrastructure/Configurations/: IntelEntryConfiguration.cs  JwtSettings.cs  UserConfiguration.cs
DevIntel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DevIntel.Infrastructure/Migrations/: 20250510152013_InitialCreate.Designer.cs  20250510152013_InitialCreate.cs  20250512104626_AddUserRole.Designer.cs  20250512104626_AddUserRole.cs  20250519193414_AddIntelEntriesTable.Designer.cs  20250519193414_AddIntelEntriesTable.cs  20250525194000_RenameIntelTable.cs  (+2 more)
Entities/: User.cs
Enums/: Role.cs
(+6 files in other folders)
